---
title: LeetCode-面试题60-n个骰子的点数
date: 2020/5/20 13:15:38
description: n个骰子的点数
categories: 剑指Offer
tags:
- 数组
- DP
- Java
- Medium
- 剑指Offer
keywords: 数组,DP,Java,Medium,剑指Offer
---

## LeetCode-面试题60-n个骰子的点数

把n个骰子扔在地上，所有骰子朝上一面的点数之和为s。输入n，打印出s的所有可能的值出现的概率。

你需要用一个浮点数数组返回答案，其中第 i 个元素代表这 n 个骰子所能掷出的点数集合中第 i 小的那个的概率。

 <!--more-->

**示例1：**

```
输入: 1
输出: [0.16667,0.16667,0.16667,0.16667,0.16667,0.16667]
```

**示例2:**

```
输入: 2
输出: [0.02778,0.05556,0.08333,0.11111,0.13889,0.16667,0.13889,0.11111,0.08333,0.05556,0.02778]
```

**限制：**

`1 <= n <= 11`

### 解题思路

**动态规划：**

**问题分析**

单个骰子可能的数字和是1,2,3,4,5,6

假设有n个骰子，第n个骰子数字和值域为[n,6n]

n个骰子的所有排列组合次数为6^n

输出的概率就是各个数字和次数/6^n

使用一个二维数组来记录，第i个骰子的，数字和j出现的次数

第1维表示第几个骰子，第2维表示各个点数出现的次数

第1个骰子，其可能的数字和为1,2,3,4,5,6；数组中第2维存储出现的次数即1,1,1,1,1,1

第2个骰子，其可能的数字和为2-12，而2-12的数值由2组1-6分别累加而成，对于数字和7其出现的次数是6种，数字和8出现5种......数字和12出现1种

第2个骰子的数字和可以由第1个骰子数字和组合得到，相应的j次数，就是组合位置次数相加

可以得出投掷第i个骰子后，数字和j出现的次数，可以通过第n-1个骰子，对应点数j-1,j-2,j-3,...,j-6出现的次数之和转化得到，即第2个骰子的7,8,9,10,11,12可以由第1个骰子的1,2,3,4,5,6出现的次数转化得到

由于求解第2个骰子数字和次数基于第1个骰子和次数，所以可以使用动态规划，每多一个骰子就会多出6个数字和

**状态转移方程**

```
for(int i=1;i<=6;i++){
	dp[i][j]+=dp[i-1][j-i]
}
```

### Java代码

```java
class Solution {
    public double[] twoSum(int n) {
        if(n<1) return new double[]{0.0};
        // 第一维表示n个骰子，第二维表示可能的数字和出现的次数
        int[][] dp = new int[n+1][6*n+1];
        // 初始化第1个骰子，1-6
        for(int i=1;i<=6;i++)
            dp[1][i] = 1;
        for(int i=2;i<=n;i++){ // 第n个骰子
            for(int j=i;j<=6*i;j++){ // 骰子和[n,6n]
                for(int k=1;k<=6;k++){ // 单个骰子可能的点数
                    if(j-k<0) break; // 越界跳出
                    // 第n个骰子的和为j的值出现的次数，可以由n-1个骰子的j-1,j-2,j-3....j-6和当前数值相加得到
                    // 比如第1个骰子可能的和是1,2,3,4,5,6
                    // 第2个骰子依然是1,2,3,4,5,6，可能的数字和从2-12
                    // 出现7的次数是6种,出现8的次数是5种,出现9的次数是4种,出现10的次数是3种
                    // 出现11的次数是2种,出现12的次数是1种
                    // 每一个位置j都可以由当前位置前6个出现的次数相加得到
                    dp[i][j]+=dp[i-1][j-k]; 
                }
            }
        }
        double[] res = new double[6*n-n+1];
        double total = Math.pow(6,n);
        for(int i=n;i<=6*n;i++){
            res[i-n] = dp[n][i]/total;
        }
        return res;
    }
}
```

